couchdb       soft    core            unlimited
couchdb       soft    data            unlimited
couchdb       soft    fsize           unlimited
couchdb       soft    memlock         unlimited
couchdb       soft    nofile          999999
couchdb       soft    rss             unlimited
couchdb       hard    stack           240
couchdb       soft    cpu             unlimited
couchdb       soft    nproc           unlimited
couchdb       soft    as              unlimited
couchdb       soft    priority        -11
couchdb       soft    locks           unlimited
couchdb       soft    sigpending      unlimited
couchdb       soft    msgqueue        unlimited
couchdb       soft    nice            -11
couchdb       soft    nofile          65536
couchdb       hard    nofile          65536
