#!/bin/bash
#
# couchdb
#
# chkconfig: 345 13 87
# description: Apache CouchDB 2.
# processname: couchdb
# pidfile: /var/run/couchdb/kazoo-couchdb.pid
#

RETVAL=0
LOCK_FILE=${LOCK_FILE:-/var/lock/subsys/kazoo-couchdb}

. /etc/init.d/functions

start() {
	echo -n $"Starting couchdb: "
	/usr/sbin/kazoo-couchdb prepare >/dev/null 2>&1
	daemon "/usr/sbin/kazoo-couchdb background >/dev/null"
	RETVAL=$?
	if [ ${RETVAL} -eq 0 ]; then
		touch ${LOCK_FILE}
		success $"OK"
		echo
	else
		failure $"couchdb is already running or failed to start!"
		echo
	fi
}

stop() {
	echo -n $"Stopping couchdb: "
	/usr/sbin/kazoo-couchdb stop >/dev/null 2>&1
	RETVAL=$?
	if [ ${RETVAL} -eq 0 ]; then
		rm -f ${LOCK_FILE} ${pidfile}
		success $"OK"
		echo
	else
		failure $"couchdb is still running!"
		echo
	fi
}

status() {
	/usr/sbin/kazoo-couchdb status
	RETVAL=$?
}

restart() {
	stop
	start
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	status)
		status
		;;
	restart|reload)
		restart
		;;
	condrestart)
		[ ! -e ${LOCK_FILE} ] && restart
		;;
	*)
		echo $"Usage: $0 (start|stop|restart|status)"
		RETVAL=1
esac

exit ${RETVAL}
